*{
    padding: 0pt;
    margin: 0px;
    font-family: 'Play', sans-serif;
}

body{
    animation: load 500ms ease-in-out;
}

@keyframes load{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.sidebar {
    height: 100%;
    width: 16%;
    z-index: 1;
    position: fixed;
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
   }

#WP{
    height: 10%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#WP a {
    font-weight: bold;
    text-decoration: none;
    font-size: 2.2vw;
    color: darkcyan;
  }

.text-line {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation: dash 3s linear forwards, filling 2s ease-out forwards;
}
  
.text-line text {
    font-weight: normal;
    font-style: normal;
}
  
@keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
}
  
@keyframes filling {
    0%, 90% { fill: #008b8b; fill-opacity: 0; }
    100% { fill: #008b8b; fill-opacity: 1; }
}


#WP a:hover {
    opacity: 0.7;
  }

#intro{
    height: 30%;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.introline{
    font-size: 1vw;
    color: #818181;
    padding:5px 10px 5px 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.switch{
    font-size: 1.3vw;
    color: black;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

#menu{
    height: 50%;
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#menu a {
    padding-top: 30px;
    text-decoration: none;
    font-size: 1.2vw;
    color: #818181;
    display: block;
  }

#menu a:hover {
    opacity: 0.7;
}

.bold { 
    font-weight: bold;
    font-size: 1.3vw;
}


#workmenu{
    display: none;
    padding-top: 10px;
}

#workmenu a{
    font-size: 0.8vw;
    color:#818181;
    text-align: center;
}

#workmenu a:hover {
    opacity: 0.7;
}

.main {
    height: 100vh;
    margin-left: 16%; 
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }

.main::-webkit-scrollbar {
    display: none;
  }

body::-webkit-scrollbar {
    display: none;
  }

.modalseries::-webkit-scrollbar {
    display: none;
  }

#Projectimg {
    height: 85vh;
    position: relative;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
  }

#ProjectName {
    height: 10vh;
    position: relative;
    margin-top: 0;
    margin-left: 5%;
    margin-right: 5%;
}

#pi{
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

#ProjectName p {
    font-size: 20px;
    padding-top: 10px;
    text-align: right;
}

.heroimg,
.heroimg1
{
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.pagetitile {
    color: #000;
    margin-top: 3%;
    margin-right: 6%;
    text-align: right;
    font-weight: bold;
    font-size: 44px;
}
  
.grid-container {
    margin-top: 2%;
    display:grid;
    grid-template-columns:30% 30% 30%;
    grid-auto-rows: 400px;
    grid-column-gap: 30px;
    justify-content: center;
}
 
.grid-container2 {
    margin-top: 2%;
    display:grid;
    grid-template-columns:45% 45%;
    grid-auto-rows: 400px;
    grid-column-gap: 30px;
    justify-content: center;
}
.grid-items{
    flex: 33.3% 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-items:hover{
    transform: scale(1.03);
    transition: 0.3s;
}
  
.image-container {
    width: 100%;
    height: 80%;
    margin-bottom: 1%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

.image-container:hover {
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    opacity: 0.7;
}

.close {
    position: fixed;
    top: 2%;
    right: 2%;
    color: black;
    font-size: 45px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1;
  }
  
.close:hover,
.close:focus {
    color: rgb(87, 87, 87);
    text-decoration: none;
    cursor: pointer;
  }

.modalseries {
    position: fixed;
    z-index: 1;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-margin-bottom: 10px;
    background-color: white;
}

.modalseries p{
    text-align: center;
    font-size: 14pt;
    padding: 10px;
    display: block;
    margin: auto;
}

.seriescontent{
    width: 70%;
    margin: auto;
    display: block;
}

.seriesimg{
    max-height: 100vh;
    max-width: 100%;
    display: block;
    margin: auto;
}

.modaltitle{
    text-align: center;
    display: block;
    margin: auto;
}
.description{
    width: 70%;
    height: auto;
    text-align: left;
    font-size: 14pt;
    padding: 10px;
    display: block;
    margin: auto;
} 

.container {
    width: auto;
    margin: 3% 5%;
    display: flex;
    flex-direction: row;
}

#box1 {
    width: 35%;
    margin: 5%;
    position: relative;
    text-align: center;
}

#box2{
    width: 60%;
    padding: 5%;
}

.myphoto {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.front:hover {
    opacity: 0.7;
}

.eyes{
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -60%);
    white-space: nowrap;
}

#eye1{
    width: 50px;
    height: 50px;
    border: 3px solid black;
    background: #f1f1f1;
    display: inline-block;
    margin: 8px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: translate(4%,-4%)
}

#eye2{
    width: 50px;
    height: 40px;
    border: 3px solid black;
    background: #f1f1f1;
    display: inline-block;
    margin: 8px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: rotate(20deg) translate(0%,12%)
}

.ball{
    width: 12px;
    height: 12px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid #333;
}

#box2 p {
    font-size: 14pt;
}

.projectcontainer{
    position: relative;
    width: 80vw;
    height: auto;  
    display: block;
    margin: auto;
}

.projecttitle{
    width: 100%;
    height: 45vh;
    display:inline-block;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255,1)), color-stop(100%,rgba(255, 255, 255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255,0) 0%,rgba(255, 255, 255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255,0) 0%,rgba(255, 255, 255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255,0) 0%,rgba(255, 255, 255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255, 255, 255,0) 0%,rgba(255, 255, 255,1) 100%); /* W3C */
}

.projecttitle img{
    position:relative;
    width: 100%;
    height: 45vh;
    z-index:-1;
    object-fit: cover;
}

.text{
    position: relative;
    height: 30%;
    bottom: 30%;
    right: 10%;
    text-align: right;
}

.projecth1{
    font-size: 50px;
}

.projectp{
    font-size: 20px;
}

.imgscroll{
    border-style: solid;
    border-width: 1px;
    border-color: #818181;
    width: 100%;
    height: 60vh;
    overflow: auto;
    display: block;
    margin: auto;
}

.imgscroll img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.section,
.section2{
    flex-direction: row;
    padding-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section{
    width: 100%;
}

.section2{
    width: 70%;
}


.titlecolumn{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    padding: 20px;
}

.flextitle{
    padding: 20px;
    flex: 50%;
    text-align: right;
}

.column1{
    display: flex;
    width: 40%;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.column2,
.column3{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    
}

.column2{
    width: 40%;
}

.column3{
    width: 60%;
}

.column4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}


.imgcontainer,
.twoimgcontainer{
    width: 100%;
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

.twoimgcontainer img{
    width: 50%;
}

.column4 img{
    width: 100%;
}

.paragraph{
    display: flex;
    justify-content: right;
}

.paragraph2{
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}

.paragraphcontent{
    padding: 20px;
    width: 80%;
}

.paragraphfullline{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.end img{
    width: 5%;
}

#backtop{
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
}

#backtop:hover{
    opacity: 0.7;
}


.end{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.topnav{
    display: none;
}

.hiddenintro{
    display: none;
}

.insidecontainer{
    width: 70%;
}

.container2{
    width: 80%;
     margin: auto;
}

#savory{
    height: 40vw;
    background-image: url(Image/Product/Tamar/savorybg.png); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    justify-content: center;
}

#sweet{
    height: 40vw;
    background-image: url(Image/Product/Tamar/sweetbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    justify-content: center;
 }

/* Slideshow container */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
  }

  .mySlides1, .mySlides2, .mySlides3, .mySlides4 {display: none}
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 4vh;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  

@media screen and (max-width: 991px) {
    p{
        font-size: 15px;
    }

    .sidebar {
        display: none;
    }

    .main {
        margin: 0;
      }
    
    #indexmain{
        justify-content: center;
        align-items: center;
    }

    .grid-container,
    .grid-container2 {
        grid-template-columns:80%;
        grid-auto-rows: 320px;
    }

    .grid-items h2{
        font-size: 20px;
    }
    .pagetitile {
        font-size: 4vw;
    }

    #WP{
        height: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    #WP a {
        font-weight: bold;
        text-decoration: none;
        font-size: 35px;
        color: darkcyan;
        padding-bottom: 20px;
      }
    
    .topnav{
        z-index: 1;
        display: block;
        width: 100%;
        height: 70px;
        position: fixed;
        background-image: linear-gradient(rgb(255, 255, 255), rgba(255,0,0,0));
    }

    #mobilemenu{
        position:fixed;
        top: 20px;
        left: 20px;
    }
    
    #navmenuopened{
        position: fixed;
        top: 60px;
        height: 350px;
        width: 300px;
        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        opacity: 0.9;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-items: center;
    }

    .navmenu a,
    .navmenu p{
        line-height: 2.4;
        text-decoration: none;
        font-size: 20px;
        color: #000;
     }

    #navwork{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-items: center;
    }
    #navwork a{
        font-size: 15px;
    }

    #Projectimg {
        height: 65vh;
      }
    
    .switch,
    .introline{
        font-size: 18px;
        font-weight: bold;
    }

    .hiddenintro{
        display: block;
        height: 100px;
        margin-top: 100px;
    }

    #aboutcontainer {
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    #box1 {
        width: 380px;
    }

    #titleabout{
        display: none;
    }

    #productmain,
    #uiuxmain,
    #conceptmain,
    #illustrationmain,
    #resumemain,
    #aboutmain{
        padding-top: 70px;
    }

    #container1{
        flex-direction: column;
    }

    .paragraph{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .insidecontainer{
        width:100%;
        display: block;
        margin: auto;
    }

    .twoimgcontainer{
        flex-direction: column;
    }

    .twoimgcontainer img{
        width: 100%;
    }

    .column4{
        width: 100%;
    }

    .titlecolumn{
        width: 100%;
        padding: 0;
        display: block;
        margin: auto;
    }

    .flextitle{
        padding:0;
        margin-top: 30px;
        text-align: center;
    }

    .section,
    .section2{
        width: 100%;
        padding-top: 2%;
        flex-direction: column;
    }

    .container2{
        width: 100%;
    }

    .column1,
    .column2,
    .column3{
        width: 100%;
    }

    .projecttitle,
    .projecttitle img{
        width: 100%;
        height: 20vh;
    }

    .text{
        text-align: center;
        padding: 20px;
        right: 0;
    }

    .projecth1{
        font-size: 36px;
    }
    
    .projectp{
        font-size: 18px;
    }

    #savory,
    #sweet{
        height: 80vw;
    }
}